.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
   padding: 10px;
  }
  .item1 {
    grid-column: 1 / 5;
    background-color: #F5C6D6;
    padding: 4rem;
  }

  .item2, .item3, .item3, .item4, .item5 {
      background-color: #EE2E84;
    grid-column: 2/3/4/5;
    padding: 4em;
  }


  .item6 {
      background-color: #85CFD8;
      padding: 4em;
      grid-column: 1/3;
      
  }

  .item7 {
      background-color: #85CFD8;
      padding: 4em;
      grid-column:3/5;
  }

  .item8 {
      background-color: #8DC63F;
      grid-column: 1 / 4;
      padding: 4em;
  }

  .item9 {
      background-color: #E76E34;
      padding: 4em;
  }

